
URL="mongodb+srv://ritik05:ritikparas10@cluster0.fpctfru.mongodb.net/blog"
KEY="secret"
CLOUDINARY_CLOUD_NAME="dtwbuzyeo"
CLOUDINARY_API_KEY= "359561554548543"
CLOUDINARY_API_SECRET="pGJ4nFm2ZNi10q4M1QnuoUZa9l8"
EMAIL="kushagarakp10@gmail.com"
PASS= "oxvl hhxb jpku iael"